APP_BASE_URL="http://localhost:9000"
COOKIE_SECRET="szdwc6Bh9XQdZC9Ybk"
DATABASE_URL="postgresql://username:password@localhost:5432/database"
JWT_SECRET="DTVVMPut34v3gTPFvQ@xN5Z5ZTWUeFA8JfHdz"

DISCORD_CHANNEL_ID=
DISCORD_REDIRECT_URL=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=

SMTP_USER=
SMTP_PASS=
SMTP_FROM=
ETH_NETWORK=

ETH_PROVIDER_URL=
SMART_CONTRACT_ADDRESS=
OWNER_PRIVATE_KEY=
TOKEN_BLUE_PRINT=

ROPSTEN_ENV_URL=https://api.ropsten.x.immutable.com/v1
ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
ROPSTEN_REGISTRATION_CONTRACT_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

MAINNET_ENV_URL=https://api.x.immutable.com/v1
MAINNET_STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
MAINNET_REGISTRATION_CONTRACT_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c